<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stat.kz</title>

    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/articles.css">

    <script src="./script/module/module.js" defer></script>
    <script src="./script/module/db.js" defer></script>
    <script src="./script/module/token.js" defer></script>
    <script src="./script/part/header.js" defer></script>

    <script src="./script/module/params.js" defer></script>
    <script src="./script/page/articles.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./image/logo.png">
                <span>Stat.kz</span>
            </div>
            <nav>
                <button id="home">Главная</button>
                <button id="articles">Статьи</button>
                <button id="myarticles">Мои статьи</button>
                <button id="login">Войти</button>
                <button id="logout">Выйти</button>
            </nav>
        </header>
        <main>
            <div class="content">
            </div>
            <div class="catigory">
                <div class="title">Катигории</div>
                <div class="list">
                    <a href="./articles.html">Все</a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
